
target.db.driver=org.mariadb.jdbc.Driver
target.db.url=jdbc:mysql://localhost:3306/crawl?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
target.db.id=crawler
target.db.pw=crawler
target.verifyQuery=SELECT NOW()

service.db.driver=org.mariadb.jdbc.Driver
service.db.url=jdbc:mysql://localhost:3306/baily?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
service.db.id=baily
service.db.pw=baily
service.verifyQuery=SELECT NOW()

crawler.browserdriver=chromedriver
crawler.driverPath=../lib/crawler/driver/
crawler.parallel.degree=5
crawler.parallel.unit=5